<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a11y toggle switches</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Switch example</h1>
    <div class="switch" role="switch" aria-checked="false">
        <input type="checkbox" class="switch__checkbox" id="toggle-1" name="online">
        <label for="toggle-1" class="switch__label">
          <span class="switch__status-message">Offline</span>
        </label>
      </div>
    
</body>
</html>